<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="530.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.graphviewcontroller">
   <children>
      <HBox prefHeight="450.0" prefWidth="750.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView fx:id="lv" onMouseClicked="#lvhandleclick" prefHeight="450.0" prefWidth="280.0" />
            <BorderPane prefHeight="450.0" prefWidth="600.0">
               <center>
                  <BarChart fx:id="barChart" animated="false" prefHeight="395.0" prefWidth="485.0" BorderPane.alignment="CENTER">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </center>
               <top>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="750.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="jonoaika" mnemonicParsing="false" onAction="#nappain1" text="Jono aika" />
                        <Button fx:id="palvelluasiakkaat" mnemonicParsing="false" onAction="#nappain2" text="Palvellut asiakkaat" />
                        <Button fx:id="palveluaika" mnemonicParsing="false" onAction="#nappain3" text="Palvelu aika" />
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </top>
            </BorderPane>
            <VBox prefHeight="200.0" prefWidth="300.0">
               <children>
                  <VBox prefWidth="100.0" spacing="5.0">
                     <padding>
                        <Insets bottom="10.0" top="5.0" />
                     </padding>
                     <children>
                        <Label fx:id="sid" text="Simu id : ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="cmode" text="Jono aika">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefWidth="100.0" spacing="2.0">
                     <children>
                        <Label text="Simun kesto">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Text fx:id="skesto" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefWidth="100.0" spacing="2.0">
                     <children>
                        <Label text="Saapuvat matkustajat">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Text fx:id="p0txt1" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Text fx:id="p0txt2" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Label text="Mobiili lippu todnäk">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Label>
                        <Text fx:id="esuhde" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Label text="Kapasiteetit">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <padding>
                              <Insets top="2.0" />
                           </padding>
                        </Label>
                        <Text fx:id="akap" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Text fx:id="metro" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefWidth="100.0" spacing="2.0">
                     <children>
                        <Label fx:id="p1txt1">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Text fx:id="p1txt2" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Text fx:id="p1txt3" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefWidth="100.0" spacing="2.0">
                     <children>
                        <Label fx:id="p2txt1">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Text fx:id="p2txt2" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Text fx:id="p2txt3" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
                  <VBox prefWidth="100.0" spacing="2.0">
                     <children>
                        <Label fx:id="p3txt1">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Text fx:id="p3txt2" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Text fx:id="p3txt3" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
                  <VBox prefWidth="100.0" spacing="2.0">
                     <children>
                        <Label fx:id="p4txt1">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Text fx:id="p4txt2" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Text fx:id="p4txt3" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="25.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
