<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.RootLayoutController">
   <top>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
              <MenuItem mnemonicParsing="false" text="Uusi tiedosto" />
                  <MenuItem mnemonicParsing="false" text="Avaa tiedosto" />
                  <MenuItem mnemonicParsing="false" text="Tallenna tiedosto" />
                  <MenuItem mnemonicParsing="false" text="Poistu" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Simulaattori">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#avaaSimulaattori" text="Avaa simulaattori" />
                  <MenuItem mnemonicParsing="false" onAction="#avaasimview" text="Avaa simview" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Tilastot">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#avaagraphview" text="Näytä tilastoja" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Lisää...">
            <items>
              <MenuItem mnemonicParsing="false" text="Tietoa meistä" />
            </items>
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuBar>
   </top>
</BorderPane>
